<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apperture</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>
    <header class="header">
        <img src="./img/Aperture-Logotype-Horizontal-White.png" alt="" class="header-img">
        <ul class="header-ul">
            <li class="header-ul-list"><a href="#" class="header-list-link">Business areas</a></li>
            <li class="header-ul-list"><a href="#" class="header-list-link">Featured images</a></li>
            <li class="header-ul-list"><a href="#" class="header-list-link">Gear cage</a></li>
            <li class="header-ul-list"><a href="#" class="header-list-link">Contact</a></li>
        </ul>
        <bottom class="bottom">Get template</bottom>
    </header>
    <main class="main">
        <div class="container">
            <div class="caintainer-div">
                <h3 class="div-text">Photographer & Filmmaker</h3>
                <h2 class="div-h2">Aperture Studios</h2>
                <p class="div-list">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
            <ul class="container-ul">
                <li class="container-ul-li"><img src="./img/Frame.png" alt="" class="ul-li-img"></li>
                <!-- <li class="container-ul-li"><img src="" alt="" class="ul-li-img"><p class="ul-li-p"></p></li>
                <li class="container-ul-li"><img src="" alt="" class="ul-li-img"><p class="ul-li-p"></p></li>
                <li class="container-ul-li"><img src="" alt="" class="ul-li-img"><p class="ul-li-p"></p></li> -->
            </ul>
        </div>
        <div class="container_main">
            <h2 class="container-main-h2">What we do.</h2>
            <h3 class="container-main-h3">The areas that we're specialized in.</h3>
            <div class="container-main-div">
                <div class="main-div-block">
                    <h2 class="main-div-block-h2">Product Photography</h2>
                    <p class="main-div-block-p">Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                    <bottom class="bottom-div"><img src="./img/bottom.svg" alt="" class="bottom-img"> <p class="bottom-text">Read more</p></bottom>
                </div>
                <div class="main-div-block main_div_block1">
                    <h2 class="main-div-block-h2">Architecture Photography</h2>
                    <p class="main-div-block-p">Aenean porta neque eget consequat fringilla. Vestibulum ultrices, orci nec egestas pharetra, ligula est semper enim, nec auctor sapien leo nec purus. Fusce tincidunt aliquet sapien, sit amet rhoncus leo imperdiet nec.</p>
                    <bottom class="bottom-div"><img src="./img/bottom.svg" alt="" class="bottom-img"> <p class="bottom-text">Read more</p></bottom>
                </div><br>
                <div class="main-div-block main_div_block2">
                    <h2 class="main-div-block-h2">Drone Photography</h2>
                    <p class="main-div-block-p">Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
                    <bottom class="bottom-div"><img src="./img/bottom.svg" alt="" class="bottom-img"> <p class="bottom-text">Read more</p></bottom>
                </div>
                <div class="main-div-block main_div_block3">
                    <h2 class="main-div-block-h2">Wildlife Photography</h2>
                    <p class="main-div-block-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis.</p>
                    <bottom class="bottom-div"><img src="./img/bottom.svg" alt="" class="bottom-img"> <p class="bottom-text">Read more</p></bottom>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-div">
                <h2 class="section-div-h2">Sunset at Mount Fuji</h2>
                <p class="section-div-p">Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non.</p>
            </div>
            <div class="section_div_img"><img src="./img/Frame.png" alt="" class="section-img"></div>
        </div>

        <div class="section_container">
            <div class="section_container-div">
                <h3 class="section_container-div-h3">The Gear cage</h3>
                <h2 class="section_container-div-h2">The tools that we use.</h2>
                <p class="section_container-div-p">The say that "no place is boring if you've had a good night's sleep and have a pocket full of unexposed film". While we don't shoot (a lot) of film these days — these are the tools that we actually use everyday to capture the amazing things around us.</p>
                <bottom class="bottom_container"><img src="./img/bottom.svg" alt="" class="bottom_img"> <p class="bottom_text">Check it out</p></bottom>
            </div>
            <div class="section_container-block">
                <img src="./img/Frame.png" alt="" class="section_container-block-img">
            </div>
        </div>

        <div class="section section_img">
            <div class="section-div">
                <h2 class="section-div-h2">Monstera Leafs</h2>
                <p class="section-div-p">Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
            </div>
            <div class="section_div_img"><img src="./img/Frame.png" alt="" class="section-img section__img"></div>
        </div>

        <div class="logotip">
            <h2 class="logotip-h2">Past clients</h2>
            <h3 class="logotip-h3">Trusted by your favourite companies</h3>
            <div class="logotip-block">
                <img src="./img/Hillplayers.svg" alt="" class="logotip-block-img">
                <img src="./img/RIKSGRANSEN.svg" alt="" class="logotip-block-img">
                <img src="./img/Study.svg" alt="" class="logotip-block-img">
                <img src="./img/Chill.svg" alt="" class="logotip-block-img">
                <img src="" alt="" class="logotip-block-img">
            </div>
        </div>

        <div class="section section_img2">
            <div class="section-div">
                <h2 class="section-div-h2">Star fall in the Himalayas</h2>
                <p class="section-div-p">Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, <br> vulputate ut ligula.</p>
            </div>
            <div class="section_div_img"><img src="./img/Frame.png" alt="" class="section-img section__img"></div>
        </div>

        <div class="section-bottom">
            <h2 class="section-bottom-h2">Need help with photography or videography?</h2>
            <h3 class="section-bottom-h3">We're here for you!</h3>
            <bottom class="bottom_container bottom__img"><img src="./img/bottom.svg" alt="" class="bottom_img"> <p class="bottom_text">Get in touch</p></bottom>
        </div>
    </main>

    <footer class="footer">
        <div class="footer_block">
            <div class="block-div">
                <ul class="block-list">
                    <li class="block-div-list-item">
                        <img src="./img/Aperture-Logotype-Horizontal-White.png" alt="" class="block-div-img">
                <h3 class="block-div-h3">Photographers & videographers capturing the world around us.</h3>
                    </li>
                    <li class="block-div-list-item">
                        <a href="#" class="block-div-list-item_text">Business areas</a>
                        <a href="#" class="block-div-list-item-text">Product Photography</a>
                        <a href="#" class="block-div-list-item-text">Architecture Photography</a>
                        <a href="#" class="block-div-list-item-text">Drone Photography</a>
                        <a href="#" class="block-div-list-item-text">Wildlife Photography</a>
                    </li>
                    <li class="block-div-list-item">
                        <a href="#" class="block-div-list-item_text">Pages</a>
                        <a href="#" class="block-div-list-item-text">Gear cage</a>
                        <a href="#" class="block-div-list-item-text">Featured images</a>
                        <a href="#" class="block-div-list-item-text">Contact</a>
                        <a href="#" class="block-div-list-item-text">Style guide</a>
                        <a href="#" class="block-div-list-item-text">Instructions</a>
                        <a href="#" class="block-div-list-item-text">Changelog</a>
                    </li>
                </ul>
                
            </div>
<!-- 
            <div class="block-div2">
                <ul class="block-div2-list">
                    <li class="div2-list-item">
                        <h2 class="div2-list-item-h2">Subscribe to our newsletter</h2>
                        <p class="div2-list-item-h3">Read about all the things we do.</p>
                    </li>
                    <li class="div2-list-item">
                        <form action="" class="div2-list-form">
                            <input type="text" required>
                        </form>
                    </li>
                </ul>
            </div> -->

            <div class="block-div3">
                <ul class="div3-list">
                    <li class="div3-list-item">
                        <h2 class="div3-list-item-h2">© Aperture Photography, Inc. All rights reserved.</h2>
                        <h2 class="div3-list-item-h2">Licensing</h2>
                    </li>
                    <li class="div3-list-item">
                        <img src="./img/qush.svg" alt="" class="list-item-img">
                        <img src="./img/instagramm.svg" alt="" class="list-item-img">
                        <img src="./img/facebook.svg" alt="" class="list-item-img">
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>